<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Shooter/Shooter/Shooter.cs">
    <Files>
      <File FileName="Shooter/Shooter/Shooter.cs" Line="7" Column="2" />
      <File FileName="Shooter/Shooter/Player.cs" Line="1" Column="1" />
      <File FileName="Shooter/Shooter/Map/MapObjectData.cs" Line="1" Column="1" />
      <File FileName="Shooter/Shooter/Map/MapObject.cs" Line="1" Column="1" />
      <File FileName="Shooter/Shooter/Map/Map2.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Shooter" expanded="True">
            <Node name="Shooter" expanded="True">
              <Node name="GUI" expanded="True" />
              <Node name="Map" expanded="True" />
              <Node name="Modding" expanded="True">
                <Node name="MapEditor" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>