Texture = Content/Characters/Player/Shiro/ShiroSpriteSheet.sht;

BoundingBox = 140, 215; 


// Head

Head.Size = 80,80;
Head.Position = 60,12; 

HeadR1.Size = 80, 80;
HeadR1.Position = 50,10;

headL1 .Size= 50, 60;
HeadL1.Position = 50,10;

// Body

BodyRunR.Size = 125, 135;
BodyRunR.Position = 12,78;
BodyRunL.Size = 125, 135;
BodyRunL.Position = 12,78;

BodyStandR.Size = 85, 135;
BodyStandR.Position = 55, 80;
BodyStandL.Size = 85, 135;
BodyStandL.Position = 55, 80;

//Weapon
Weapon.MountPoint = 40, 85;
Weapon.Distance = 60;



