AK.xnb
Gun.xnb
Shotgun.xnb
Sniper.xnb
sub.xnb
Menu2.xnb
bullethole.xnb
Menu1.xnb
MenuBackground.xnb
Pl_Body.xnb
Pl_Feet.xnb
Pl_Head.xnb
En_Body.xnb
En_Feet.xnb
En_Head.xnb
White.xnb
TestMap.xnb
TestBackground.xnb
Body.xnb
leg_walk1.xnb
leg_walk2.xnb
leg_walk3.xnb
leg_walk4.xnb
Z_head1.xnb
Z_head2.xnb
Z_head3.xnb
Z_head4.xnb
Run0.xnb
Run1.xnb
Run2.xnb
Run3.xnb
Run4.xnb
Shiro_head1.xnb
Shiro_head2.xnb
Shiro_head3.xnb
Shiro_head4.xnb
Player Selec Screen1.xnb
Player Selec Screen2.xnb
Player Selec Screen3.xnb
Stand.xnb
cursor.xnb
crosshair.xnb
Content\Characters\Player\Kuro\Kuro.txt
Content\Characters\Player\Kuro\KuroSpriteSheet.sht
Content\Characters\Player\Shiro\Shiro.txt
Content\Weapons\Guns.sht
Content\Characters\Player\Shiro\ShiroSpriteSheet.sht
