Content\AK.xnb
Content\Gun.xnb
Content\Shotgun.xnb
Content\Sniper.xnb
Content\sub.xnb
Content\Menu2.xnb
Content\bullethole.xnb
Content\Menu1.xnb
Content\MenuBackground.xnb
Content\Pl_Body.xnb
Content\Pl_Feet.xnb
Content\Pl_Head.xnb
Content\En_Body.xnb
Content\En_Feet.xnb
Content\En_Head.xnb
Content\White.xnb
Content\TestMap.xnb
Content\TestBackground.xnb
Content\Characters\NPC_mob\Body.xnb
Content\Characters\NPC_mob\leg_walk1.xnb
Content\Characters\NPC_mob\leg_walk2.xnb
Content\Characters\NPC_mob\leg_walk3.xnb
Content\Characters\NPC_mob\leg_walk4.xnb
Content\Characters\NPC_mob\Z_head1.xnb
Content\Characters\NPC_mob\Z_head2.xnb
Content\Characters\NPC_mob\Z_head3.xnb
Content\Characters\NPC_mob\Z_head4.xnb
Content\Characters\Player\Kuro\Run0.xnb
Content\Characters\Player\Kuro\Run1.xnb
Content\Characters\Player\Kuro\Run2.xnb
Content\Characters\Player\Kuro\Run3.xnb
Content\Characters\Player\Kuro\Run4.xnb
Content\Characters\Player\Shiro\Shiro_head1.xnb
Content\Characters\Player\Shiro\Shiro_head2.xnb
Content\Characters\Player\Shiro\Shiro_head3.xnb
Content\Characters\Player\Shiro\Shiro_head4.xnb
Content\Player Selec Screen1.xnb
Content\Player Selec Screen2.xnb
Content\Player Selec Screen3.xnb
Content\Characters\Player\Kuro\KuroHand.xnb
Content\Characters\Player\Kuro\Stand.xnb
Content\Characters\Player\Shiro\ShiroHand.xnb
Content\Cursor\MenuCursor.xnb
Content\Cursor\cursor.xnb
Content\Cursor\crosshair.xnb
Content\Sounds\Background sounds\BackgroundSound.xnb
Content\Font\DefaultFont.xnb
Content\Sounds\Background sounds\BackgroundSound.wma
Content\Characters\Player\Kuro\Kuro.txt
Content\Characters\Player\Kuro\KuroSpriteSheet.sht
Content\Sounds\Weapons\M4A1Fire.wav
Content\Weapons\Glock1.txt
Content\Weapons\M4A1.txt
Content\Characters\Player\Shiro\Shiro.txt
Content\Weapons\Guns.sht
Content\Characters\Player\Shiro\ShiroSpriteSheet.sht
Content\Weapons\M4A1.sht
Content\Weapons\Glock1.sht
Content\GUISheet.sht
Modding\MapEditor\Textures\Metal0.png
Modding\MapEditor\Textures\Metal1.png
Modding\MapEditor\Textures\Metal2.png
Modding\MapEditor\Textures\Metal3.png
Modding\MapEditor\Textures\Metal4.png
Modding\MapEditor\Textures\Metal5.png
Modding\MapEditor\Textures\Metal6.png
Modding\MapEditor\Textures\Metal7.png
Modding\MapEditor\Textures\Metal8.png
Modding\MapEditor\Textures\Metal9.png
