Content\Characters\Player\Kuro\Kuro.txt
Content\Characters\Player\Kuro\KuroSpriteSheet.sht
Content\Sounds\Weapons\M4A1Fire.wav
Content\Weapons\Glock1.txt
Content\Weapons\M4A1.txt
Content\Characters\Player\Shiro\Shiro.txt
Content\Weapons\Guns.sht
Content\Characters\Player\Shiro\ShiroSpriteSheet.sht
Content\Weapons\M4A1.sht
Content\Weapons\Glock1.sht
Content\GUISheet.sht
Content\BulletSheet.sht
Modding\MapEditor\Textures\Metal0.png
Modding\MapEditor\Textures\Metal1.png
Modding\MapEditor\Textures\Metal2.png
Modding\MapEditor\Textures\Metal3.png
Modding\MapEditor\Textures\Metal4.png
Modding\MapEditor\Textures\Metal5.png
Modding\MapEditor\Textures\Metal6.png
Modding\MapEditor\Textures\Metal7.png
Modding\MapEditor\Textures\Metal8.png
Modding\MapEditor\Textures\Metal9.png
