Texture = Content/Characters/Player/Kuro/KuroSpriteSheet.sht;

BoundingBox = 130, 215;


// Head

HeadR2.Size = 70,70;
HeadR2.Position = -10,35; 

HeadL2.Size = 70,70;
HeadL2.Position = 14,39; 

HeadR1.Size = 70, 70;
HeadR1.Position = 40,35;

headL1.Size= 70, 70;
HeadL1.Position = -30,28;

// Body
BodyRunR.Size = 130, 135;
BodyRunR.Position = -40,78;
BodyRunL.Size = 130, 135;
BodyRunL.Position = -25,78;

BodyStandR.Size = 105, 135;
BodyStandR.Position = -25, 80;
BodyStandL.Size = 105, 135;
BodyStandL.Position = -0, 80;

//Weapon
Weapon.MountPoint = 40, 85;
Weapon.Distance = 60;



